{"flutter":{"platforms":{"android":{"default":{"projectId":"lucid-x-project-123","appId":"1:752678039030:android:60419d4a977aacfaab6bd7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lucid-x-project-123","configurations":{"android":"1:752678039030:android:60419d4a977aacfaab6bd7"}}}}}}